<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MISSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRÉNOM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="N__PASSEPORT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NATIONALITÉ" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FONCTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITRE_EQUIPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOTIF_DE_MISSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INTITULÉ_DE_MISSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE__DÉPART" Type="DateTime" Nullable="false" />
    <Property Name="DATE_RETOUR" Type="DateTime" Nullable="false" />
    <Property Name="OBJET_DE_MISSION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEPHONE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Mission_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MISSIONs" EntityType="Self.MISSION" />
  </EntityContainer>
</Schema>