<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissionModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MISSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PRÉNOM" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="N°_PASSEPORT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NATIONALITÉ" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FONCTION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TITRE/EQUIPE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MOTIF_DE_MISSION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="INTITULÉ_DE_MISSION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DATE__DÉPART" Type="date" Nullable="false" />
    <Property Name="DATE_RETOUR" Type="date" Nullable="false" />
    <Property Name="OBJET_DE_MISSION" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="TELEPHONE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="MissionModelStoreContainer">
    <EntitySet Name="MISSION" EntityType="Self.MISSION" Schema="RH" store:Type="Tables" />
  </EntityContainer>
</Schema>